# spring-mvc-bootstrap

./: pom.xml
src/main/java/com/spring/bookstore/controller/: BookController.java
src/main/java/com/spring/bookstore/entity/: BookEntity.java  CategoryEntity.java
src/main/java/com/spring/bookstore/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  home.jsp
